.parent {
  background-color: #f3eac2 !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  }

  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }


  button{
    /* background-color: #f5b461 !important;
    opacity: 1;
    transition: 0.3s;
    transform-style: preserve-3d; */

    color: black !important;

text-transform: uppercase;
text-decoration: none;
background: #f5b461;

border-radius: 5px;

border: none;
transition: all 0.4s ease 0s;
width: 120px;
height: 40px;
  }
  button:hover {
    opacity: 0.6;
    background: #a09f9f;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;

  }

